spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_odont?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=odonto
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true
