spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://odonto.cryhmnuz4j63.us-east-1.rds.amazonaws.com/db_odonto?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=senai127

spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true
